MONGODB_CONNECTION_STRING=mongodb://localhost/cursonode
JWT_SECRET=<secret>

EMAIL_SERVICE_FROM=admin@nodeapi.com
EMAIL_SERVICE_NAME=SendGrid|Sendinblue|AWS|Mailgun
EMAIL_SERVICE_USER=username
EMAIL_SERVICE_PASS=password